ktor {
  deployment {
    port = 8080
    port = ${?app.server.port}
  }
  application {
    modules = [
      com.walmartlabs.bigben.app.RunKt.logs
      com.walmartlabs.bigben.app.RunKt.configure
      com.walmartlabs.bigben.app.RunKt.app
      com.walmartlabs.bigben.app.RunKt.routes
    ]
  }
}